apiVersion: v1
kind: Service
metadata:
  name: react-nodeport
spec:
  selector:
    app: react-app  # This should match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 80      # The port within the cluster
      targetPort: 5173  # The port your application is listening on in the container
      nodePort: 30000 # The external port you can use to access the service
  type: NodePort

